<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_picture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/image_view_circle" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_ic_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="98dp"
        android:src="@drawable/ic_cancel"
        android:tint="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/img_picture"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_picture" />
</FrameLayout>